<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="pyr_4_sym">


  <include href="pyr_morphology.nml"/>
  <include href="pyr_biophysics.nml"/>


    <cell id="pyr_full" morphology="pyr_morphology/morph" biophysical_properties="pyr_biophysics/biophysicalProperties">

        <notes>Points to definitions in other cells</notes>

    </cell>

</neuroml>
